time: 0.014864683151245117, average: 1.4864683151245117e-05
p0 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p1 = Tree[a, {a,a,Tree[a, {a,a}]}]
p2 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p3 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p4 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p5 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p6 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p7 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p8 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p9 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p10 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p11 = Tree[a, {Tree[a, {a}],a,a,a}]
p12 = Tree[a, {Tree[a, {a,a,a,a}]}]
p13 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p14 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p15 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p16 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p17 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p18 = Tree[a, {Tree[a, {a,a}],a,a}]
p19 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p20 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p21 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p22 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p23 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p24 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p25 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p26 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p27 = Tree[a, {Tree[a, {a,a,a,a}]}]
p28 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p29 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p30 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p31 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p32 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p33 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p34 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p35 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p36 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p37 = Tree[a, {a,a,a,Tree[a, {a}]}]
p38 = Tree[a, {a,Tree[a, {a}],a,a}]
p39 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p40 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p41 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p42 = Tree[a, {a,Tree[a, {a,a,a}]}]
p43 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p44 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p45 = Tree[a, {Tree[a, {a,a,a,a}]}]
p46 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p47 = Tree[a, {Tree[a, {a,a}],a,a}]
p48 = Tree[a, {a,a,a,a,a}]
p49 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p50 = Tree[a, {Tree[a, {a}],a,a,a}]
p51 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p52 = Tree[a, {Tree[a, {a,a,a,a}]}]
p53 = Tree[a, {a,Tree[a, {a}],a,a}]
p54 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p55 = Tree[a, {a,a,a,Tree[a, {a}]}]
p56 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p57 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p58 = Tree[a, {a,a,Tree[a, {a}],a}]
p59 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p60 = Tree[a, {a,a,Tree[a, {a,a}]}]
p61 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p62 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p63 = Tree[a, {Tree[a, {a,a}],a,a}]
p64 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p65 = Tree[a, {Tree[a, {a,a,a}],a}]
p66 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p67 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p68 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p69 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p70 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p71 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p72 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p73 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p74 = Tree[a, {Tree[a, {a}],a,a,a}]
p75 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p76 = Tree[a, {a,a,Tree[a, {a,a}]}]
p77 = Tree[a, {a,a,Tree[a, {a}],a}]
p78 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p79 = Tree[a, {a,Tree[a, {a,a}],a}]
p80 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p81 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p82 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p83 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p84 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p85 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p86 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p87 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p88 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p89 = Tree[a, {Tree[a, {a,a,a}],a}]
p90 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p91 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p92 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p93 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p94 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p95 = Tree[a, {a,a,a,Tree[a, {a}]}]
p96 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p97 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p98 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p99 = Tree[a, {Tree[a, {a}],a,a,a}]
p100 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p101 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p102 = Tree[a, {a,Tree[a, {a,a}],a}]
p103 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p104 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p105 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p106 = Tree[a, {a,a,a,Tree[a, {a}]}]
p107 = Tree[a, {a,a,a,Tree[a, {a}]}]
p108 = Tree[a, {a,Tree[a, {a,a}],a}]
p109 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p110 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p111 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p112 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p113 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p114 = Tree[a, {a,a,a,a,a}]
p115 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p116 = Tree[a, {a,Tree[a, {a,a,a}]}]
p117 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p118 = Tree[a, {a,Tree[a, {a}],a,a}]
p119 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p120 = Tree[a, {Tree[a, {a,a,a}],a}]
p121 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p122 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p123 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p124 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p125 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p126 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p127 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p128 = Tree[a, {a,a,Tree[a, {a,a}]}]
p129 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p130 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p131 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p132 = Tree[a, {Tree[a, {a,a}],a,a}]
p133 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p134 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p135 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p136 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p137 = Tree[a, {a,a,a,Tree[a, {a}]}]
p138 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p139 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p140 = Tree[a, {a,Tree[a, {a,a}],a}]
p141 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p142 = Tree[a, {a,a,a,a,a}]
p143 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p144 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p145 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p146 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p147 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p148 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p149 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p150 = Tree[a, {Tree[a, {a,a}],a,a}]
p151 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p152 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p153 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p154 = Tree[a, {a,a,Tree[a, {a,a}]}]
p155 = Tree[a, {Tree[a, {a,a,a}],a}]
p156 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p157 = Tree[a, {a,Tree[a, {a,a}],a}]
p158 = Tree[a, {a,a,a,a,a}]
p159 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p160 = Tree[a, {a,Tree[a, {a,a}],a}]
p161 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p162 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p163 = Tree[a, {a,a,a,a,a}]
p164 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p165 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p166 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p167 = Tree[a, {Tree[a, {a,a}],a,a}]
p168 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p169 = Tree[a, {a,Tree[a, {a,a}],a}]
p170 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p171 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p172 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p173 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p174 = Tree[a, {Tree[a, {a,a,a}],a}]
p175 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p176 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p177 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p178 = Tree[a, {a,Tree[a, {a,a}],a}]
p179 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p180 = Tree[a, {a,a,a,Tree[a, {a}]}]
p181 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p182 = Tree[a, {a,Tree[a, {a}],a,a}]
p183 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p184 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p185 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p186 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p187 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p188 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p189 = Tree[a, {Tree[a, {a,a}],a,a}]
p190 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p191 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p192 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p193 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p194 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p195 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p196 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p197 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p198 = Tree[a, {a,Tree[a, {a,a,a}]}]
p199 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p200 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p201 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p202 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p203 = Tree[a, {a,a,a,Tree[a, {a}]}]
p204 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p205 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p206 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p207 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p208 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p209 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p210 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p211 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p212 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p213 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p214 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p215 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p216 = Tree[a, {a,a,a,a,a}]
p217 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p218 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p219 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p220 = Tree[a, {Tree[a, {a}],a,a,a}]
p221 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p222 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p223 = Tree[a, {a,a,a,Tree[a, {a}]}]
p224 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p225 = Tree[a, {a,Tree[a, {a}],a,a}]
p226 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p227 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p228 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p229 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p230 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p231 = Tree[a, {a,Tree[a, {a,a,a}]}]
p232 = Tree[a, {a,a,Tree[a, {a,a}]}]
p233 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p234 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p235 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p236 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p237 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p238 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p239 = Tree[a, {a,a,Tree[a, {a,a}]}]
p240 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p241 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p242 = Tree[a, {a,a,Tree[a, {a,a}]}]
p243 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p244 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p245 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p246 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p247 = Tree[a, {Tree[a, {a,a,a,a}]}]
p248 = Tree[a, {Tree[a, {a,a,a,a}]}]
p249 = Tree[a, {Tree[a, {a,a,a,a}]}]
p250 = Tree[a, {Tree[a, {a,a,a}],a}]
p251 = Tree[a, {Tree[a, {a}],a,a,a}]
p252 = Tree[a, {Tree[a, {a,a}],a,a}]
p253 = Tree[a, {a,a,Tree[a, {a,a}]}]
p254 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p255 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p256 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p257 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p258 = Tree[a, {a,a,a,a,a}]
p259 = Tree[a, {a,a,a,Tree[a, {a}]}]
p260 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p261 = Tree[a, {a,a,a,a,a}]
p262 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p263 = Tree[a, {a,Tree[a, {a}],a,a}]
p264 = Tree[a, {a,a,Tree[a, {a}],a}]
p265 = Tree[a, {a,Tree[a, {a,a}],a}]
p266 = Tree[a, {a,a,Tree[a, {a,a}]}]
p267 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p268 = Tree[a, {a,a,a,Tree[a, {a}]}]
p269 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p270 = Tree[a, {a,Tree[a, {a,a}],a}]
p271 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p272 = Tree[a, {a,a,a,Tree[a, {a}]}]
p273 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p274 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p275 = Tree[a, {a,a,a,a,a}]
p276 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p277 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p278 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p279 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p280 = Tree[a, {Tree[a, {a,a,a,a}]}]
p281 = Tree[a, {Tree[a, {a,a,a}],a}]
p282 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p283 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p284 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p285 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p286 = Tree[a, {a,Tree[a, {a,a}],a}]
p287 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p288 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p289 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p290 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p291 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p292 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p293 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p294 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p295 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p296 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p297 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p298 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p299 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p300 = Tree[a, {a,a,Tree[a, {a,a}]}]
p301 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p302 = Tree[a, {a,Tree[a, {a,a}],a}]
p303 = Tree[a, {a,a,a,Tree[a, {a}]}]
p304 = Tree[a, {Tree[a, {a,a,a,a}]}]
p305 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p306 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p307 = Tree[a, {a,a,Tree[a, {a}],a}]
p308 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p309 = Tree[a, {a,a,a,Tree[a, {a}]}]
p310 = Tree[a, {a,a,Tree[a, {a,a}]}]
p311 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p312 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p313 = Tree[a, {Tree[a, {a}],a,a,a}]
p314 = Tree[a, {a,a,a,Tree[a, {a}]}]
p315 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p316 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p317 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p318 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p319 = Tree[a, {Tree[a, {a,a}],a,a}]
p320 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p321 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p322 = Tree[a, {a,Tree[a, {a,a}],a}]
p323 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p324 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p325 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p326 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p327 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p328 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p329 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p330 = Tree[a, {Tree[a, {a}],a,a,a}]
p331 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p332 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p333 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p334 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p335 = Tree[a, {Tree[a, {a,a,a}],a}]
p336 = Tree[a, {a,a,a,a,a}]
p337 = Tree[a, {a,Tree[a, {a,a,a}]}]
p338 = Tree[a, {Tree[a, {a,a,a}],a}]
p339 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p340 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p341 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p342 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p343 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p344 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p345 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p346 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p347 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p348 = Tree[a, {a,Tree[a, {a,a,a}]}]
p349 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p350 = Tree[a, {a,Tree[a, {a}],a,a}]
p351 = Tree[a, {Tree[a, {a,a}],a,a}]
p352 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p353 = Tree[a, {a,Tree[a, {a,a,a}]}]
p354 = Tree[a, {a,a,Tree[a, {a,a}]}]
p355 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p356 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p357 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p358 = Tree[a, {a,a,a,a,a}]
p359 = Tree[a, {a,a,Tree[a, {a}],a}]
p360 = Tree[a, {Tree[a, {a,a}],a,a}]
p361 = Tree[a, {a,Tree[a, {a}],a,a}]
p362 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p363 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p364 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p365 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p366 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p367 = Tree[a, {Tree[a, {a,a}],a,a}]
p368 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p369 = Tree[a, {Tree[a, {a,a,a,a}]}]
p370 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p371 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p372 = Tree[a, {a,Tree[a, {a,a}],a}]
p373 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p374 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p375 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p376 = Tree[a, {Tree[a, {a,a}],a,a}]
p377 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p378 = Tree[a, {Tree[a, {a,a}],a,a}]
p379 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p380 = Tree[a, {Tree[a, {a}],a,a,a}]
p381 = Tree[a, {a,a,Tree[a, {a,a}]}]
p382 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p383 = Tree[a, {a,Tree[a, {a,a}],a}]
p384 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p385 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p386 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p387 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p388 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p389 = Tree[a, {a,a,a,a,a}]
p390 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p391 = Tree[a, {a,a,Tree[a, {a}],a}]
p392 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p393 = Tree[a, {Tree[a, {a,a}],a,a}]
p394 = Tree[a, {a,Tree[a, {a}],a,a}]
p395 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p396 = Tree[a, {a,Tree[a, {a,a}],a}]
p397 = Tree[a, {a,a,Tree[a, {a,a}]}]
p398 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p399 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p400 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p401 = Tree[a, {Tree[a, {a,a,a}],a}]
p402 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p403 = Tree[a, {Tree[a, {a,a,a}],a}]
p404 = Tree[a, {a,a,a,Tree[a, {a}]}]
p405 = Tree[a, {Tree[a, {a}],a,a,a}]
p406 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p407 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p408 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p409 = Tree[a, {a,a,Tree[a, {a,a}]}]
p410 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p411 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p412 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p413 = Tree[a, {Tree[a, {a,a,a,a}]}]
p414 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p415 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p416 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p417 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p418 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p419 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p420 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p421 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p422 = Tree[a, {Tree[a, {a,a}],a,a}]
p423 = Tree[a, {Tree[a, {a,a}],a,a}]
p424 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p425 = Tree[a, {a,a,a,Tree[a, {a}]}]
p426 = Tree[a, {a,a,a,Tree[a, {a}]}]
p427 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p428 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p429 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p430 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p431 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p432 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p433 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p434 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p435 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p436 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p437 = Tree[a, {Tree[a, {a,a,a}],a}]
p438 = Tree[a, {a,Tree[a, {a,a,a}]}]
p439 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p440 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p441 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p442 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p443 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p444 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p445 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p446 = Tree[a, {a,a,a,Tree[a, {a}]}]
p447 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p448 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p449 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p450 = Tree[a, {a,a,Tree[a, {a,a}]}]
p451 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p452 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p453 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p454 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p455 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p456 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p457 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p458 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p459 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p460 = Tree[a, {a,a,Tree[a, {a,a}]}]
p461 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p462 = Tree[a, {a,Tree[a, {a}],a,a}]
p463 = Tree[a, {Tree[a, {a,a,a}],a}]
p464 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p465 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p466 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p467 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p468 = Tree[a, {a,a,a,a,a}]
p469 = Tree[a, {a,Tree[a, {a,a}],a}]
p470 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p471 = Tree[a, {a,Tree[a, {a}],a,a}]
p472 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p473 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p474 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p475 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p476 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p477 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p478 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p479 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p480 = Tree[a, {Tree[a, {a}],a,a,a}]
p481 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p482 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p483 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p484 = Tree[a, {a,a,Tree[a, {a,a}]}]
p485 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p486 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p487 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p488 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p489 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p490 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p491 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p492 = Tree[a, {a,a,a,Tree[a, {a}]}]
p493 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p494 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p495 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p496 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p497 = Tree[a, {a,a,Tree[a, {a}],a}]
p498 = Tree[a, {Tree[a, {a,a}],a,a}]
p499 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p500 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p501 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p502 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p503 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p504 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p505 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p506 = Tree[a, {a,Tree[a, {a}],a,a}]
p507 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p508 = Tree[a, {a,Tree[a, {a}],a,a}]
p509 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p510 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p511 = Tree[a, {a,Tree[a, {a,a,a}]}]
p512 = Tree[a, {a,Tree[a, {a,a}],a}]
p513 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p514 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p515 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p516 = Tree[a, {a,a,Tree[a, {a,a}]}]
p517 = Tree[a, {a,Tree[a, {a}],a,a}]
p518 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p519 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p520 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p521 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p522 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p523 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p524 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p525 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p526 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p527 = Tree[a, {a,a,Tree[a, {a,a}]}]
p528 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p529 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p530 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p531 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p532 = Tree[a, {a,a,Tree[a, {a}],a}]
p533 = Tree[a, {a,a,Tree[a, {a}],a}]
p534 = Tree[a, {a,a,a,a,a}]
p535 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p536 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p537 = Tree[a, {a,a,a,a,a}]
p538 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p539 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p540 = Tree[a, {a,a,a,a,a}]
p541 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p542 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p543 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p544 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p545 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p546 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p547 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p548 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p549 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p550 = Tree[a, {Tree[a, {a,a,a}],a}]
p551 = Tree[a, {Tree[a, {a}],a,a,a}]
p552 = Tree[a, {a,a,Tree[a, {a,a}]}]
p553 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p554 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p555 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p556 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p557 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p558 = Tree[a, {Tree[a, {a}],a,a,a}]
p559 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p560 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p561 = Tree[a, {a,a,Tree[a, {a}],a}]
p562 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p563 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p564 = Tree[a, {Tree[a, {a,a}],a,a}]
p565 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p566 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p567 = Tree[a, {a,a,a,Tree[a, {a}]}]
p568 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p569 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p570 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p571 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p572 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p573 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p574 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p575 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p576 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p577 = Tree[a, {Tree[a, {a}],a,a,a}]
p578 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p579 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p580 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p581 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p582 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p583 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p584 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p585 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p586 = Tree[a, {Tree[a, {a}],a,a,a}]
p587 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p588 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p589 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p590 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p591 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p592 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p593 = Tree[a, {a,Tree[a, {a,a}],a}]
p594 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p595 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p596 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p597 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p598 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p599 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p600 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p601 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p602 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p603 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p604 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p605 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p606 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p607 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p608 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p609 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p610 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p611 = Tree[a, {a,a,a,Tree[a, {a}]}]
p612 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p613 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p614 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p615 = Tree[a, {Tree[a, {a}],a,a,a}]
p616 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p617 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p618 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p619 = Tree[a, {Tree[a, {a}],a,a,a}]
p620 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p621 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p622 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p623 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p624 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p625 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p626 = Tree[a, {a,a,Tree[a, {a,a}]}]
p627 = Tree[a, {a,a,a,Tree[a, {a}]}]
p628 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p629 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p630 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p631 = Tree[a, {Tree[a, {a,a,a,a}]}]
p632 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p633 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p634 = Tree[a, {a,Tree[a, {a,a}],a}]
p635 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p636 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p637 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p638 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p639 = Tree[a, {Tree[a, {a,a,a}],a}]
p640 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p641 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p642 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p643 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p644 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p645 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p646 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p647 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p648 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p649 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p650 = Tree[a, {Tree[a, {a,a,a,a}]}]
p651 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p652 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p653 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p654 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p655 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p656 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p657 = Tree[a, {a,Tree[a, {a}],a,a}]
p658 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p659 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p660 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p661 = Tree[a, {Tree[a, {a,a,a}],a}]
p662 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p663 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p664 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p665 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p666 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p667 = Tree[a, {a,Tree[a, {a,a}],a}]
p668 = Tree[a, {Tree[a, {a,a}],a,a}]
p669 = Tree[a, {Tree[a, {a}],a,a,a}]
p670 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p671 = Tree[a, {Tree[a, {a}],a,a,a}]
p672 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p673 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p674 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p675 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p676 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p677 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p678 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p679 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p680 = Tree[a, {a,a,Tree[a, {a}],a}]
p681 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p682 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p683 = Tree[a, {Tree[a, {a,a}],a,a}]
p684 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p685 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p686 = Tree[a, {Tree[a, {a,a,a,a}]}]
p687 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p688 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p689 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p690 = Tree[a, {a,Tree[a, {a,a}],a}]
p691 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p692 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p693 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p694 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p695 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p696 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p697 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p698 = Tree[a, {a,a,a,a,a}]
p699 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p700 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p701 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p702 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p703 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p704 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p705 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p706 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p707 = Tree[a, {a,a,Tree[a, {a,a}]}]
p708 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p709 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p710 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p711 = Tree[a, {Tree[a, {a,a}],a,a}]
p712 = Tree[a, {Tree[a, {a,a}],a,a}]
p713 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p714 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p715 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p716 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p717 = Tree[a, {Tree[a, {a,a,a}],a}]
p718 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p719 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p720 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p721 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p722 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p723 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p724 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p725 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p726 = Tree[a, {a,Tree[a, {a,a}],a}]
p727 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p728 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p729 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p730 = Tree[a, {Tree[a, {a,a}],a,a}]
p731 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p732 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p733 = Tree[a, {a,a,Tree[a, {a,a}]}]
p734 = Tree[a, {a,Tree[a, {a,a,a}]}]
p735 = Tree[a, {a,Tree[a, {a}],a,a}]
p736 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p737 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p738 = Tree[a, {Tree[a, {a,a,a}],a}]
p739 = Tree[a, {a,a,a,a,a}]
p740 = Tree[a, {a,Tree[a, {a}],a,a}]
p741 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p742 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p743 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p744 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p745 = Tree[a, {a,a,Tree[a, {a,a}]}]
p746 = Tree[a, {Tree[a, {a,a,a}],a}]
p747 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p748 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p749 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p750 = Tree[a, {a,Tree[a, {a,a,a}]}]
p751 = Tree[a, {a,Tree[a, {a}],a,a}]
p752 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p753 = Tree[a, {a,Tree[a, {a}],a,a}]
p754 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p755 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p756 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p757 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p758 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p759 = Tree[a, {a,Tree[a, {a,a,a}]}]
p760 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p761 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p762 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p763 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p764 = Tree[a, {a,a,Tree[a, {a,a}]}]
p765 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p766 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p767 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p768 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p769 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p770 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p771 = Tree[a, {Tree[a, {a,a,a,a}]}]
p772 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p773 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p774 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p775 = Tree[a, {Tree[a, {a,a}],a,a}]
p776 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p777 = Tree[a, {a,Tree[a, {a}],a,a}]
p778 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p779 = Tree[a, {a,Tree[a, {a}],a,a}]
p780 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p781 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p782 = Tree[a, {Tree[a, {a,a,a,a}]}]
p783 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p784 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p785 = Tree[a, {Tree[a, {a,a,a}],a}]
p786 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p787 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p788 = Tree[a, {Tree[a, {a}],a,a,a}]
p789 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p790 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p791 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p792 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p793 = Tree[a, {a,Tree[a, {a,a}],a}]
p794 = Tree[a, {Tree[a, {a}],a,a,a}]
p795 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p796 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p797 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p798 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p799 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p800 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p801 = Tree[a, {a,a,Tree[a, {a,a}]}]
p802 = Tree[a, {Tree[a, {a,a,a,a}]}]
p803 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p804 = Tree[a, {Tree[a, {a,a,a,a}]}]
p805 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p806 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p807 = Tree[a, {Tree[a, {a}],a,a,a}]
p808 = Tree[a, {a,Tree[a, {a}],a,a}]
p809 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p810 = Tree[a, {a,a,Tree[a, {a,a}]}]
p811 = Tree[a, {Tree[a, {a}],a,a,a}]
p812 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p813 = Tree[a, {Tree[a, {a}],a,a,a}]
p814 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p815 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p816 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p817 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p818 = Tree[a, {a,a,Tree[a, {a}],a}]
p819 = Tree[a, {a,a,Tree[a, {a,a}]}]
p820 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p821 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p822 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p823 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p824 = Tree[a, {a,a,a,a,a}]
p825 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p826 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p827 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p828 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p829 = Tree[a, {Tree[a, {a}],a,a,a}]
p830 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p831 = Tree[a, {Tree[a, {a,a,a}],a}]
p832 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p833 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p834 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p835 = Tree[a, {Tree[a, {a}],a,a,a}]
p836 = Tree[a, {a,a,Tree[a, {a,a}]}]
p837 = Tree[a, {a,a,Tree[a, {a}],a}]
p838 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p839 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p840 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p841 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p842 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p843 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p844 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p845 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p846 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p847 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p848 = Tree[a, {Tree[a, {a}],a,a,a}]
p849 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p850 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p851 = Tree[a, {a,a,Tree[a, {a,a}]}]
p852 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p853 = Tree[a, {a,Tree[a, {a}],a,a}]
p854 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p855 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p856 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p857 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p858 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p859 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p860 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p861 = Tree[a, {Tree[a, {a,a}],a,a}]
p862 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p863 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p864 = Tree[a, {a,a,Tree[a, {a}],a}]
p865 = Tree[a, {a,a,a,a,a}]
p866 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p867 = Tree[a, {a,a,Tree[a, {a,a}]}]
p868 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p869 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p870 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p871 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p872 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p873 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p874 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p875 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p876 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p877 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p878 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p879 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p880 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p881 = Tree[a, {a,a,a,a,a}]
p882 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p883 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p884 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p885 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p886 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p887 = Tree[a, {a,Tree[a, {a,a}],a}]
p888 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p889 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p890 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p891 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p892 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p893 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p894 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p895 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p896 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p897 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p898 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p899 = Tree[a, {a,a,Tree[a, {a}],a}]
p900 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p901 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p902 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p903 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p904 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p905 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p906 = Tree[a, {a,Tree[a, {a}],a,a}]
p907 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p908 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p909 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p910 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p911 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p912 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p913 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p914 = Tree[a, {a,a,Tree[a, {a}],a}]
p915 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p916 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p917 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p918 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p919 = Tree[a, {Tree[a, {a}],a,a,a}]
p920 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p921 = Tree[a, {Tree[a, {a}],a,a,a}]
p922 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p923 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p924 = Tree[a, {Tree[a, {a,a,a,a}]}]
p925 = Tree[a, {a,Tree[a, {a}],a,a}]
p926 = Tree[a, {a,Tree[a, {a,a}],a}]
p927 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p928 = Tree[a, {a,Tree[a, {a,a}],a}]
p929 = Tree[a, {a,Tree[a, {a,a,a}]}]
p930 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p931 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p932 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p933 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p934 = Tree[a, {Tree[a, {a,a}],a,a}]
p935 = Tree[a, {a,a,a,a,a}]
p936 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p937 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p938 = Tree[a, {a,Tree[a, {a}],a,a}]
p939 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p940 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p941 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p942 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p943 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p944 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p945 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p946 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p947 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p948 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p949 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p950 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p951 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p952 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p953 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p954 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p955 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p956 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p957 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p958 = Tree[a, {a,Tree[a, {a}],a,a}]
p959 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p960 = Tree[a, {a,Tree[a, {a,a,a}]}]
p961 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p962 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p963 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]}]
p964 = Tree[a, {a,a,Tree[a, {a}],a}]
p965 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p966 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p967 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a,a}]}]}]}]
p968 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p969 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p970 = Tree[a, {a,a,a,Tree[a, {a}]}]
p971 = Tree[a, {a,a,a,Tree[a, {a}]}]
p972 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p973 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p974 = Tree[a, {a,Tree[a, {a,a,a}]}]
p975 = Tree[a, {Tree[a, {a}],Tree[a, {Tree[a, {a}]}]}]
p976 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p977 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p978 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p979 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p980 = Tree[a, {a,a,Tree[a, {a}],a}]
p981 = Tree[a, {a,a,a,a,a}]
p982 = Tree[a, {Tree[a, {a,a,a}],a}]
p983 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p984 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p985 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p986 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p987 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p988 = Tree[a, {a,Tree[a, {a,a}],a}]
p989 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p990 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p991 = Tree[a, {a,a,a,a,a}]
p992 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p993 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p994 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p995 = Tree[a, {Tree[a, {a,a,a,a}]}]
p996 = Tree[a, {a,a,a,Tree[a, {a}]}]
p997 = Tree[a, {Tree[a, {a,a,a,a}]}]
p998 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p999 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]