time: 0.0010526180267333984, average: 1.0526180267333984e-05
p0 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p1 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p2 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p3 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p4 = Tree[a, {Tree[a, {a,a,a,a}]}]
p5 = Tree[a, {Tree[a, {a,a}],a,a}]
p6 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p7 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p8 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p9 = Tree[a, {a,a,a,a,a}]
p10 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p11 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p12 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p13 = Tree[a, {Tree[a, {a,a,a}],a}]
p14 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p15 = Tree[a, {a,a,Tree[a, {a}],a}]
p16 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p17 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p18 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p19 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p20 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p21 = Tree[a, {a,Tree[a, {a,Tree[a, {a}]}]}]
p22 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p23 = Tree[a, {a,a,a,a,a}]
p24 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p25 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p26 = Tree[a, {Tree[a, {Tree[a, {a,Tree[a, {a}]}]}]}]
p27 = Tree[a, {a,Tree[a, {a,a}],a}]
p28 = Tree[a, {a,a,a,Tree[a, {a}]}]
p29 = Tree[a, {Tree[a, {a,a,a}],a}]
p30 = Tree[a, {Tree[a, {a,a,a,a}]}]
p31 = Tree[a, {a,Tree[a, {a,a,a}]}]
p32 = Tree[a, {Tree[a, {a,a,a,a}]}]
p33 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p34 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p35 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p36 = Tree[a, {Tree[a, {a}],Tree[a, {a}],a}]
p37 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p38 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p39 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p40 = Tree[a, {Tree[a, {a,a,a,a}]}]
p41 = Tree[a, {a,Tree[a, {a,a,a}]}]
p42 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p43 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p44 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p45 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p46 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p47 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p48 = Tree[a, {a,Tree[a, {a,a}],a}]
p49 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p50 = Tree[a, {a,Tree[a, {Tree[a, {a}]}],a}]
p51 = Tree[a, {Tree[a, {Tree[a, {a,a,a}]}]}]
p52 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p53 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p54 = Tree[a, {Tree[a, {a}],a,a,a}]
p55 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p56 = Tree[a, {Tree[a, {a,a,Tree[a, {a}]}]}]
p57 = Tree[a, {Tree[a, {Tree[a, {a}]}],Tree[a, {a}]}]
p58 = Tree[a, {a,a,a,Tree[a, {a}]}]
p59 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p60 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p61 = Tree[a, {Tree[a, {Tree[a, {a}]}],a,a}]
p62 = Tree[a, {a,Tree[a, {a,a,a}]}]
p63 = Tree[a, {Tree[a, {a}],Tree[a, {a,a}]}]
p64 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p65 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p66 = Tree[a, {Tree[a, {a,Tree[a, {a}],a}]}]
p67 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}]}],a}]
p68 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]
p69 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}],a}]}]}]
p70 = Tree[a, {Tree[a, {a,a,a,a}]}]
p71 = Tree[a, {a,Tree[a, {Tree[a, {Tree[a, {a}]}]}]}]
p72 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p73 = Tree[a, {Tree[a, {Tree[a, {Tree[a, {a}]}],a}]}]
p74 = Tree[a, {Tree[a, {a,a}],a,a}]
p75 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p76 = Tree[a, {Tree[a, {a,a}],a,a}]
p77 = Tree[a, {a,a,a,a,a}]
p78 = Tree[a, {Tree[a, {a,a}],Tree[a, {a}]}]
p79 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p80 = Tree[a, {Tree[a, {Tree[a, {a}],Tree[a, {a}]}]}]
p81 = Tree[a, {a,a,Tree[a, {a,a}]}]
p82 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p83 = Tree[a, {Tree[a, {a,Tree[a, {a}]}],a}]
p84 = Tree[a, {a,Tree[a, {a}],Tree[a, {a}]}]
p85 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p86 = Tree[a, {Tree[a, {Tree[a, {a}],a}],a}]
p87 = Tree[a, {Tree[a, {a,Tree[a, {a,a}]}]}]
p88 = Tree[a, {Tree[a, {a}],a,a,a}]
p89 = Tree[a, {Tree[a, {a,Tree[a, {Tree[a, {a}]}]}]}]
p90 = Tree[a, {a,Tree[a, {Tree[a, {a}],a}]}]
p91 = Tree[a, {a,a,Tree[a, {Tree[a, {a}]}]}]
p92 = Tree[a, {a,Tree[a, {Tree[a, {a,a}]}]}]
p93 = Tree[a, {a,a,a,Tree[a, {a}]}]
p94 = Tree[a, {Tree[a, {Tree[a, {a,a}],a}]}]
p95 = Tree[a, {Tree[a, {a}],a,a,a}]
p96 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p97 = Tree[a, {Tree[a, {Tree[a, {a}],a,a}]}]
p98 = Tree[a, {Tree[a, {Tree[a, {a,a}]}],a}]
p99 = Tree[a, {Tree[a, {a}],a,Tree[a, {a}]}]